{
  "name": "assets-gulp",
  "version": "1.0.0",
  "description": "starter front with gulp",
  "main": "index.js",
  "scripts": {
    "start": "gulp watcher -f utils/front --cwd . --env dev",
    "build": "gulp builder -f utils/front --cwd . --env prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-esbuild": "^0.11.1",
    "gulp-gzip": "^1.4.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sizereport": "^1.2.1",
    "postcss": "^8.4.21",
    "postcss-inline-svg": "^6.0.0",
    "sass": "^1.59.2"
  }
}
